<!DOCTYPE html>
<html>
<head>
<title>timbaler.cat</title>
<meta name="author" content="Aleix Llusà Serra">
<meta name="description" content="Enginyeria en automàtica, programari lliure i xarxa lliure">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#inici" class="w3-bar-item w3-button"><b>timbaler.cat</b> Enginyeria</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projectes" class="w3-bar-item w3-button">Projectes</a>
      <a href="#info" class="w3-bar-item w3-button">Informació</a>
      <a href="#contacte" class="w3-bar-item w3-button">Contacte</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="inici">
  <img src="img/pt14.jpg" alt="timbaler.cat" width="1500" height="200">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>timbaler.cat</b></span> <span class="w3-hide-small w3-text-black">Enginyeria</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projectes">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projectes i apps lliures</h3>
  </div>

  <div class="w3-row-padding">


    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
	<a href="https://parlament.timbaler.cat">
          <div class="w3-display-topleft w3-black w3-padding">Canvia fórmula del Parlament</div>
	  <img alt="Parlament Catalunya 2018.svg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Parlament_Catalunya_2018.svg/250px-Parlament_Catalunya_2018.svg.png" decoding="async" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Parlament_Catalunya_2018.svg/375px-Parlament_Catalunya_2018.svg.png 1.5x, https://upload.wikimedia.org/wikipedia/commons/thumb/9/9f/Parlament_Catalunya_2018.svg/500px-Parlament_Catalunya_2018.svg.png 2x" data-file-width="220" data-file-height="240" style="width:100%">
      </div>
      </a>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
	<a href="https://aiohttp-tal.readthedocs.io/">
          <div class="w3-display-topleft w3-black w3-padding">aiohttp TAL Chameleon</div>
	  <img alt="Logo gitlab" src="img/aiohttp-plain.svg" style="width:100%">
      </div>
      </a>
    </div>

    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
	<a href="https://gitlab.com/timbaler">
          <div class="w3-display-topleft w3-black w3-padding">Repositori de codi de timbaler</div>
	  <img alt="Logo gitlab" src="img/gitlab-logo-gray-stacked-rgb.svg" style="width:100%">
      </div>
      </a>
    </div>

  </div>



  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="info">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Informació</h3>
    <p>Enginyeria en automàtica, programari lliure i xarxa lliure
    </p>
  </div>
<!--
  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="/w3images/team2.jpg" alt="Aleix" style="width:100%">
      <h3>Aleix Llusà Serra</h3>
      <p class="w3-opacity">Enginyer</p>
      <p>Automàtica, informàtica i xarxa.</p>
      <p><button class="w3-button w3-light-grey w3-block">Contacte</button></p>
    </div>
  </div>
-->
  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contacte">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contacte</h3>
    <p>Posem-nos en contacte.</p>
    <form action="https://getsimpleform.com/messages?form_api_token=3dca0425a44d6cb50591dc59263b16ce" method="post">
      <input class="w3-input w3-border" type="text" placeholder="Nom" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Correu electrònic" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Assumpte" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Missatge" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> ENVIA
      </button>
    </form>

  </div>

<!-- Image of location/map -->
<aside class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="inici">
  <img class="w3-image" src="img/pt14.jpg" alt="timbaler.cat" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>timbaler.cat</b></span> <span class="w3-hide-small w3-text-light-grey">Enginyeria</span></h1>
  </div>
</aside>

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <!--<p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>-->
  <p> <a href="https://gitlab.com/timbaler" title="gitlab timbaler" class="w3-hover-text-green">Gitlab: timbaler</a></p>
</footer>

</body>
</html>
